\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background e Motivazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulazione del Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellazione del Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecniche di Intelligenza Artificiale Utilizzate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Progetto Applicativo Proposto: Scenario nel Semi-arido Brasiliano}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
